EMAIL_USER=park87467@gmail.com
EMAIL_PASS=kvpp qloz ocbd lyzw
JWT_SECRET=your_jwt_secret_key
PORT=5000
MONGO_URI=mongodb+srv://thimmaguruduswamy_db_user:pLJpMZzvkaIhXM52@cluster1.haqbggy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

